
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXNqeHJkZXRiY2JsZWN6dnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzgzMzksImV4cCI6MjA1MDI1NDMzOX0.knuh-R6KqEA6aaa1efk5zONQ2RlUR7dwgOxaHrULXaU
VITE_SUPABASE_URL=https://mwisjxrdetbcbleczvsd.supabase.co